name: Build the Docker image

run:
  docker version
  docker login --username=${{ secrets.DOCKER_USERNAME }} --password=${{ secrets.DOCKER_PASSWORD }} ghcr.io
  cd walletbackend
  docker build  --file Dockerfile --tag ghcr.io/maopengwei/api:v1.0
  docker push ghcr.io/maopenweeis/api:v1.0
